{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "react-hooks", "jsx-a11y", "prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-unused-vars": ["warn"],
    "no-console": ["warn"]
  },
  "overrides": [
    {
      "files": ["backend/**/*.js"], 
      "env": {
        "node": true,
        "browser": false
      },
      "globals": {
        "process": "readonly"
      }
    }
  ]
}
